# GuayBack Machine Navigator App Privacy Policy

GuayBack Machine Navigator app does not collect any data. 

We use the MementoWeb API for requests. Here is their Privacy Policy: https://timetravel.mementoweb.org/privacy-policy/
